.news {
  &__title-container {
    margin: 135px auto 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  //   &__title {
  //   }

  &__link-items {
    padding-top: 10px;
    display: flex;
    gap: 32px;
  }

  //   &__link-item {
  //   }

  &__cards {
    margin-top: 125px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    gap: 7px;
  }

  &__card {
    display: flex;
    position: relative;
    grid-column: 1/3;
    background: $newsCard;

    &:last-child {
      flex-direction: row-reverse;
    }
  }

  &__card-img {
    display: flex;
    position: relative;
  }

  &__card-text-area {
    position: relative;
    left: 4%;
    top: 50%;
    width: 100%;
  }

  &__card-title-white {
    width: 227px;
    color: $whiteColor;
    font-size: 28px;
    line-height: 127%;
    position: absolute;
    bottom: 56px;
    left: 56px;
  }

  &__card-title {
    font-size: 28px;
    width: 365px;
  }

  &__card-text {
    margin: 24px 0 56px 0;
    width: 433px;

    ::after {
      content: "";
    }
  }

  &__card-link {
    margin-left: 17px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  &__img {
    width: 50%;
  }
}
